{"name":"bills-voucher-web","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@fontsource/inter":"^5.3.0","lucide-react":"^1.48.0","next":"16.3.4","react":"19.2.0","react-dom":"19.2.0"},"devDependencies":{"@playwright/test":"^1.63.0","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","eslint":"^9.0.0","eslint-config-next":"16.3.4","typescript":"^5.6.0"}}